# DevHabit

./: .gitignore  CLAUDE.md  DevHabit.sln  Directory.Build.props  Directory.Packages.props  HTTPS-SETUP.md  README.md  docker-compose.yml  generate-dev-cert.sh
.devcontainer/: devcontainer.json
DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json  nuget.config
DevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Auth/: AccessTokenDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  PaginationResult.cs  UpdateHabitDto.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
DevHabit.Api/DTOs/Users/: UserDto.cs  UserMappings.cs  UserQueries.cs
DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Tag.cs  Target.cs  User.cs
DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20251121221333_Add_Habits.Designer.cs  20251121221333_Add_Habits.cs  20251126222141_UpdateHabitModel.Designer.cs  20251126222141_UpdateHabitModel.cs  20251203011050_Add_Tags.Designer.cs  20251203011050_Add_Tags.cs  20251203165332_Add_HabitTags.Designer.cs  20251203165332_Add_HabitTags.cs  20251210201633_Add_Users.Designer.cs  20251210201633_Add_Users.cs  20251211181026_FixIdentityIdPropertyName.Designer.cs  20251211181026_FixIdentityIdPropertyName.cs  20260217211908_Add_UserId_Reference.Designer.cs  20260217211908_Add_UserId_Reference.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Migrations/Identity/: 20251210225913_Add_Identity.Designer.cs  20251210225913_Add_Identity.cs  20251213001706_Add_RefreshTokens.Designer.cs  20251213001706_Add_RefreshTokens.cs
DevHabit.Api/Properties/: launchSettings.json
DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
DevHabit.Api/Settings/: JwtAuthOptions.cs
docs/: api-reference.md  application-structure.md  authentication-setup.md  database-migrations.md  development-setup.md  docker-setup.md
